<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-Z9-Pdf">
                                <rect key="frame" x="30" y="276" width="333" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COT-x5-PK6">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="54"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Code Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="codeNextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLD-Yq-jWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-IB-OSC">
                                        <rect key="frame" x="0.0" y="82" width="333" height="54"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Storyboard with Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithCodeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNz-Hr-49U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11T-iJ-ldv">
                                        <rect key="frame" x="0.0" y="164" width="333" height="54"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Storyboard with Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithSegueBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf2-2f-x2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-C9-bjR">
                                        <rect key="frame" x="0.0" y="246" width="333" height="54"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Storyboard with Button Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="m7t-Gd-8wp" kind="presentation" identifier="toWithDirectSegueVC" id="4pb-P4-EPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wgf-1x-hKg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCF-Z9-Pdf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="87k-Go-LeS"/>
                            <constraint firstItem="cCF-Z9-Pdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dvh-iF-syn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCF-Z9-Pdf" secondAttribute="trailing" constant="30" id="seY-gN-uI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="V0e-70-xZk" kind="presentation" identifier="toWithSegueVC" id="Tb4-LO-OR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="4"/>
        </scene>
        <!--Storyboard With Segue View Controller-->
        <scene sceneID="IbR-f5-2PO">
            <objects>
                <viewController id="V0e-70-xZk" customClass="StoryboardWithSegueViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kge-4x-ZWL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryboardWithSegueVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-sc-rR9">
                                <rect key="frame" x="78" y="379.66666666666669" width="237" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xti-eY-ciz">
                                <rect key="frame" x="161.66666666666666" y="649" width="70" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aqQ-KE-vGp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="9n0-le-VLY" eventType="touchUpInside" id="mQ7-YS-UTd"/>
                                    <action selector="backBtnTapped:" destination="V0e-70-xZk" eventType="touchUpInside" id="qXQ-ZR-ly9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvE-1d-FlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SV4-sc-rR9" firstAttribute="centerX" secondItem="Kge-4x-ZWL" secondAttribute="centerX" id="G17-Cf-dcA"/>
                            <constraint firstItem="SV4-sc-rR9" firstAttribute="centerY" secondItem="Kge-4x-ZWL" secondAttribute="centerY" id="Pic-fS-Ys7"/>
                            <constraint firstItem="xti-eY-ciz" firstAttribute="centerX" secondItem="Kge-4x-ZWL" secondAttribute="centerX" id="V5a-6j-F0k"/>
                            <constraint firstItem="VvE-1d-FlB" firstAttribute="bottom" secondItem="xti-eY-ciz" secondAttribute="bottom" constant="100" id="fyf-ZF-I1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="SV4-sc-rR9" id="XSy-pa-APF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWZ-13-CrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="75"/>
        </scene>
        <!--Storyboard With Direct Segue View Controller-->
        <scene sceneID="o3v-bF-Imq">
            <objects>
                <viewController id="m7t-Gd-8wp" customClass="StoryboardWithDirectSegueViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuh-wc-SMO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryboardWithDirectSegueVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-B8-ANj">
                                <rect key="frame" x="49.666666666666657" y="379.66666666666669" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-S2-BXW">
                                <rect key="frame" x="161.66666666666666" y="649" width="70" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="u1o-u6-f8S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="9n0-le-VLY" eventType="touchUpInside" id="4sa-wO-GUJ"/>
                                    <action selector="backBtnTapped:" destination="V0e-70-xZk" eventType="touchUpInside" id="5aZ-BE-qSU"/>
                                    <action selector="backBtnTapped:" destination="m7t-Gd-8wp" eventType="touchUpInside" id="HiB-Xk-Nfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PE2-sf-rTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PE2-sf-rTU" firstAttribute="bottom" secondItem="7ST-S2-BXW" secondAttribute="bottom" constant="100" id="4AW-Ii-iwP"/>
                            <constraint firstItem="hCf-B8-ANj" firstAttribute="centerX" secondItem="zuh-wc-SMO" secondAttribute="centerX" id="AJo-6i-Llt"/>
                            <constraint firstItem="hCf-B8-ANj" firstAttribute="centerY" secondItem="zuh-wc-SMO" secondAttribute="centerY" id="IhJ-ff-TxJ"/>
                            <constraint firstItem="7ST-S2-BXW" firstAttribute="centerX" secondItem="zuh-wc-SMO" secondAttribute="centerX" id="vWm-oJ-oaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="hCf-B8-ANj" id="dqV-ZS-wNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv5-HJ-mbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="814"/>
        </scene>
        <!--Storyboard With Code View Controller-->
        <scene sceneID="oHG-8a-C7K">
            <objects>
                <viewController storyboardIdentifier="storyboardWithCodeVC" id="9n0-le-VLY" customClass="StoryboardWithCodeViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkY-gm-qff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryboardWithCodeVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-XF-ASj">
                                <rect key="frame" x="83" y="414" width="227" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-z2-PfU">
                                <rect key="frame" x="161.66666666666666" y="684" width="70" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uw7-Wc-nsi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTapped:" destination="9n0-le-VLY" eventType="touchUpInside" id="rzG-46-gzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMv-IC-8Q6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMv-IC-8Q6" firstAttribute="bottom" secondItem="NP4-z2-PfU" secondAttribute="bottom" constant="100" id="Bnv-LG-BSx"/>
                            <constraint firstItem="V3j-XF-ASj" firstAttribute="centerX" secondItem="hkY-gm-qff" secondAttribute="centerX" id="PHy-EH-Haw"/>
                            <constraint firstItem="NP4-z2-PfU" firstAttribute="centerX" secondItem="hkY-gm-qff" secondAttribute="centerX" id="ejH-SV-jrh"/>
                            <constraint firstItem="V3j-XF-ASj" firstAttribute="centerY" secondItem="hkY-gm-qff" secondAttribute="centerY" id="w0p-4d-FRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="V3j-XF-ASj" id="edE-Qg-sSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGw-PA-SVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-586"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
